
<html>
<head>
<title>CPS530 Lab Manual - Menu</title>
</head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<body style="font-family: Verdana,Arial,Helvetica,Sans Serif; font-size:11px; color:#48C9B0; background-color:#48C9B0; font-weight:plain; text-align:center;">

<span style="font-weight:bold;font-size:14px;color:#F0F3F4;">CPS530<br>
LAB MANUAL</span><br><br>

<a href="http://cps530.scs.ryerson.ca/labs/lab03.html" target="main" style="color:#0000cc">Lab #3</a><br>

<button type="button" class="btn">Basic button</button>
<br>
<button type="button" class="btn btn-default">Default</button>
<br>
<button type="button" class="btn btn-primary">Primary</button>
<br>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-link">Link</button>

<button type="button" class="btn btn-dark">Dark</button>

</body>
</html>
